[egg_info]
tag_build = dev

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
where = r2/tests/

[extract_messages]
add_comments = TRANSLATORS:
keywords =  P_:1,2 _md
mapping_file = babel.cfg
width = 80
